<?php
/**
 * @file
 * This is the install file for the disable_node_menu_item module
 */

/**
 * Implements hook_install().
 */
function menu_item_weight_default_install() {
  // We need our module to execute after Drupal cores menu module so we set our modules weight to be heavier than the menu module
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('name', 'menu', '=')
    ->execute()
    ->fetchField();
  db_update('system')
    ->fields(array('weight' => $weight +1))
    ->condition('name', 'menu_item_weight_default', '=')
    ->execute();
}

/**
 * Implementats hook_uninstall().
 */
function menu_item_weight_default_uninstall() {
  db_delete('system')
          ->condition('name', 'menu_item_weight_default', '=')
          ->execute();
}
